<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Apex Legends Randomizer!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <article>
    <body>
      <header>
        <div class="topnav">
          <div class="topnav-left">
            <a class="apexlogo" href="#home"
              ><img
                src="https://preview.redd.it/1kxnu79d9q841.png?auto=webp&s=5cb2f2f0a20c5c8bdaaaf462ee91bf64bdeb1e21"
                height="20"
                width="50"
            /></a>
            <a class="active" href="#home">Home</a>
            <a href="https://www.ea.com/games/apex-legends/news">News</a>
            <a href="#contact">Contact</a>
            <a href="https://www.ea.com/games/apex-legends/about">About</a>
          </div>

          <a
            class="getGame"
            href="https://store.steampowered.com/app/1172470/Apex_Legends/?utm_medium=organic&utm_source=franchise_web&utm_content=navlink"
            >DOWNLOAD FOR FREE</a
          >
        </div>
      </header>
      <main>
        <div class="BG-ban-color">
          <h1 class="apexBanner">APEX LEGENDS RANDOMIZER</h1>
        </div>
        <h2 class="dateTime"></h2>
        <h3 class="sinceLastRoll"></h3>

        <p class="numberOfRolls"></p>

        <p class="message">Who will it be??</p>
        <div class="buttonContainer">
          <button class="randomizer">GO!</button>
        </div>

        <div class="infoContainer">
          <div class="legendPicture">
            <img
              class="legendImg"
              src="https://us.v-cdn.net/5021068/uploads/editor/yn/3a75sg9deufp.jpg"
              id="legendPic"
              height="300"
            />
          </div>
          <p class="infoBar"></p>
        </div>
        <div class="grid-container">
          <div class="passive-name_box">
            <div class="passiveImg">
              <img
                class="pasImage"
                src="images/Ash/Ash-pas.png"
                id="pasImg"
                height="40"
              />
            </div>
            <div class="passive-name">Passive Name</div>
          </div>
          <div class="passive-desc">Passive Desc</div>
          <div class="tac-name_box">
            <div class="tacImage">
              <img
                class="tacImage"
                src="images/Ash/Ash-pas.png"
                id="tacImg"
                height="40"
              />
            </div>
            <div class="tac-name">Tactical Name</div>
          </div>
          <div class="tac-desc">Tactical Desc</div>
          <div class="ult-name_box">
            <div class="ultImgage">
              <img
                class="ultImage"
                src="images/Ash/Ash-pas.png"
                id="ultImg"
                height="40"
              />
            </div>
            <div class="ult-name">Ultimate Name</div>
          </div>
          <div class="ult-desc">Ultimate Desc</div>
          <div class="extra-info">Extra info</div>
          <div class="legend-type">Type of Legend</div>
        </div>
      </main>

      <script src="apexRandomizer.js"></script>
    </body>
  </article>
</html>
